{
	"Name": "MainMenu",
	"Layout": {
		"Type": "VBox",
		"Widgets": [
			{
				"ID": "MainMenu.Label#1",
				"Type": "Label",
				"Children": null,
				"Args": {
					"Data": {
						"Text": "Main Menu"
					}
				}
			},
			{
				"ID": "MainMenu.Button#1",
				"Type": "Button",
				"Children": null,
				"Args": {
					"Data": {
						"OnTapped": "NewGame",
						"OnTappedArgs": {
							"Data": {
								"NewGameScene": "NewGame"
							}
						},
						"Text": "New Game"
					}
				}
			},
			{
				"ID": "MainMenu.Button#2",
				"Type": "Button",
				"Children": null,
				"Args": {
					"Data": {
						"OnTapped": "LoadGame",
						"Text": "Load Game"
					}
				}
			},
			{
				"ID": "MainMenu.Button#3",
				"Type": "Button",
				"Children": null,
				"Args": {
					"Data": {
						"OnTapped": "Settings",
						"Text": "Settings"
					}
				}
			},
			{
				"ID": "MainMenu.Button#4",
				"Type": "Button",
				"Children": null,
				"Args": {
					"Data": {
						"OnTapped": "Quit",
						"Text": "Quit"
					}
				}
			}
		],
		"Args": {
			"Data": {}
		}
	},
	"Args": {
		"Data": {}
	}
}