package CustomLayout

import (
	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/container"
	"fyne.io/fyne/v2/widget"
	"go.novellaforge.dev/novellaforge/pkg/NFData"
	"go.novellaforge.dev/novellaforge/pkg/NFData/NFObjects/NFLayout"
	"log"
)

// Import is a function used to allow importing of the custom layout package
// while still allowing the package to be used normally and not be yelled at by the compiler
func Import() {}

func init() {
	log.Printf("Registering ExampleLayouts")
	customLayout := NFLayout.Layout{
		Type:         "ExampleLayout",
		RequiredArgs: NFData.NewNFInterfaceMap(),
		OptionalArgs: NFData.NewNFInterfaceMap(),
	}
	customLayout.Register(ExampleLayoutHandler)
}

func ExampleLayoutHandler(window fyne.Window, _ *NFData.NFInterfaceMap, l *NFLayout.Layout) (fyne.CanvasObject, error) {
	vbox := container.NewVBox()
	vbox.Add(widget.NewLabel("Example Layout"))
	for _, child := range l.Children {
		parsedChild, err := child.Parse(window)
		if err != nil {
			return nil, err
		}
		vbox.Add(parsedChild)
	}
	return vbox, nil
}
